services:
  api2:
    environment:
      ALLOW_ORIGINS: http://localhost:5173,http://127.0.0.1:5173
      ALLOW_METHODS: GET,POST,PATCH,DELETE,OPTIONS
      ALLOW_HEADERS: Content-Type,Authorization,Accept,Origin
