services:
  api2:
    build:
      context: ../api2
      dockerfile: Dockerfile
    command: ["uvicorn","app.main:app","--host","0.0.0.0","--port","8080"]
    env_file:
      - ../api2/.env
    ports:
      - "8081:8080"
    volumes: []
    depends_on: [db, minio, redis]
